<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="com.android.alarm.permission.SET_ALARM" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_launcher_background"
        android:label="ProjectHans"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light"
        tools:targetApi="31">
        <activity
            android:name="com.example.ProjectHans.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SET_ALARM" />
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.VIEW" />
                <data android:scheme="geo" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.example.ProjectHans.HelloActivity"
            android:exported="true" />

        <activity
            android:name="com.example.ProjectHans.TwoActivity"
            android:exported="true" />

        <activity
            android:name="com.example.ProjectHans.Two2Activity"
            android:exported="true" />

        <activity
            android:name="com.example.ProjectHans.CountActivity"
            android:exported="true" />

        <activity
            android:name="com.example.ProjectHans.SianidaActivity"
            android:exported="true" />

        <activity
            android:name="com.example.ProjectHans.SplashScreen"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.ProjectHans.FragmentActivity" />

        <activity android:name="com.example.ProjectHans.VideoPlayerActivity" />

    </application>

</manifest>